SCHEDULE
CV,0001A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,AMS,,,,,0200,,,,,0900,,,,
CV,0001B,17/Oct/20,17/Oct/20,TRUCK,6,LUX,AMS,,,,,0200,,,,,0900,,,,
CV,0001C,17/Oct/20,17/Oct/20,TRUCK,6,LUX,AMS,,,,,0300,,,,,1000,,,,
CV,0001D,17/Oct/20,17/Oct/20,TRUCK,6,LUX,AMS,,,,,1000,,,,,1700,,,,
CV,0001E,17/Oct/20,17/Oct/20,TRUCK,6,LUX,AMS,,,,,0400,,,,,1500,,,,
CV,0001F,17/Oct/20,17/Oct/20,TRUCK,6,LUX,AMS,,,,,0300,,,,,1400,,,,
CV,0001G,17/Oct/20,17/Oct/20,TRUCK,6,LUX,AMS,,,,,0500,,,,,1600,,,,
CV,0001H,17/Oct/20,17/Oct/20,TRUCK,6,LUX,AMS,,,,,2000,,,,,0400,,,,
CV,0001I,17/Oct/20,17/Oct/20,TRUCK,6,LUX,AMS,,,,,0900,,,,,2000,,,,
CV,0001J,17/Oct/20,17/Oct/20,TRUCK,6,LUX,AMS,,,,,1700,,,,,0800,,,,
CV,0001K,17/Oct/20,17/Oct/20,TRUCK,6,LUX,AMS,,,,,1800,,,,,0100,,,,
CV,0001L,17/Oct/20,17/Oct/20,TRUCK,6,LUX,AMS,,,,,1900,,,,,0900,,,,
CV,0002A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,LHR,,,,,0500,,,,,1700,,,,
CV,0002B,17/Oct/20,17/Oct/20,TRUCK,6,LUX,LHR,,,,,0200,,,,,1400,,,,
CV,0002C,17/Oct/20,17/Oct/20,TRUCK,6,LUX,LHR,,,,,0300,,,,,1900,,,,
CV,0002D,17/Oct/20,17/Oct/20,TRUCK,6,LUX,LHR,,,,,0600,,,,,2200,,,,
CV,0002E,17/Oct/20,17/Oct/20,TRUCK,6,LUX,LHR,,,,,1400,,,,,0700,,,,
CV,0002F,17/Oct/20,17/Oct/20,TRUCK,6,LUX,LHR,,,,,1800,,,,,1000,,,,
CV,0002G,17/Oct/20,17/Oct/20,TRUCK,6,LUX,LHR,,,,,1600,,,,,1000,,,,
CV,0002H,17/Oct/20,17/Oct/20,TRUCK,6,LUX,LHR,,,,,2300,,,,,1100,,,,
CV,0003A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,CDG,,,,,0200,,,,,0900,,,,
CV,0003B,17/Oct/20,17/Oct/20,TRUCK,6,LUX,CDG,,,,,0900,,,,,1600,,,,
CV,0003C,17/Oct/20,17/Oct/20,TRUCK,6,LUX,CDG,,,,,2200,,,,,0800,,,,
CV,0003D,17/Oct/20,17/Oct/20,TRUCK,6,LUX,CDG,,,,,1700,,,,,0900,,,,
CV,0003E,17/Oct/20,17/Oct/20,TRUCK,6,LUX,CDG,,,,,2300,,,,,1200,,,,
CV,0004A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,FRA,,,,,0200,,,,,0700,,,,
CV,0004B,17/Oct/20,17/Oct/20,TRUCK,6,LUX,FRA,,,,,0700,,,,,1200,,,,
CV,0004C,17/Oct/20,17/Oct/20,TRUCK,6,LUX,FRA,,,,,1300,,,,,1800,,,,
CV,0004D,17/Oct/20,17/Oct/20,TRUCK,6,LUX,FRA,,,,,0700,,,,,1600,,,,
CV,0004E,17/Oct/20,17/Oct/20,TRUCK,6,LUX,FRA,,,,,0600,,,,,1500,,,,
CV,0004F,17/Oct/20,17/Oct/20,TRUCK,6,LUX,FRA,,,,,1200,,,,,2100,,,,
CV,0004G,17/Oct/20,17/Oct/20,TRUCK,6,LUX,FRA,,,,,0700,,,,,1200,,,,
CV,0004H,17/Oct/20,17/Oct/20,TRUCK,6,LUX,FRA,,,,,2200,,,,,0700,,,,
CV,0004I,17/Oct/20,17/Oct/20,TRUCK,6,LUX,FRA,,,,,0700,,,,,1200,,,,
CV,0004J,17/Oct/20,17/Oct/20,TRUCK,6,LUX,FRA,,,,,2200,,,,,0300,,,,
CV,0004K,17/Oct/20,17/Oct/20,TRUCK,6,LUX,FRA,,,,,2300,,,,,0400,,,,
CV,0004L,17/Oct/20,17/Oct/20,TRUCK,6,LUX,FRA,,,,,1800,,,,,0300,,,,
CV,0005A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,$$$,MUC,,,,1400,1400,,,,1300,0700,,,
CV,0005B,17/Oct/20,17/Oct/20,TRUCK,6,LUX,$$$,MUC,,,,1500,1500,,,,1400,0700,,,
CV,0006C,17/Oct/20,17/Oct/20,TRUCK,6,LUX,$$$,MAD,,,,1300,1400,,,,1200,1300,,,
CV,0006D,17/Oct/20,17/Oct/20,TRUCK,6,LUX,$$$,MAD,,,,1700,1800,,,,1600,1700,,,
CV,0007A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,$$$,DUS,,,,1400,1400,,,,1300,0700,,,
CV,0008A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,BRU,,,,,1500,,,,,1900,,,,
CV,0008B,17/Oct/20,17/Oct/20,TRUCK,6,LUX,BRU,,,,,0800,,,,,1200,,,,
CV,0008C,17/Oct/20,17/Oct/20,TRUCK,6,LUX,BRU,,,,,0700,,,,,1100,,,,
CV,0008D,18/Oct/20,18/Oct/20,TRUCK,7,LUX,BRU,,,,,0001,,,,,0400,,,,
CV,0008E,17/Oct/20,17/Oct/20,TRUCK,6,LUX,BRU,,,,,2100,,,,,0100,,,,
CV,0009A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,$$$,MRS,,,,1600,1600,,,,1500,0800,,,
CV,0010A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,$$$,ZRH,,,,1800,1800,,,,1700,0700,,,
CV,0011A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,$$$,VLC,,,,1600,1600,,,,1500,0900,,,
CV,0012A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,PRG,,,,,0300,,,,,2100,,,,
CV,0013A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,CPH,,,,,1700,,,,,1300,,,,
CV,0014A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,CPH,,,,,1700,,,,,1300,,,,
CV,0015A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,LHR,,,,,1800,,,,,1000,,,,
CV,0016A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,VIE,,,,,1200,,,,,1200,,,,
CV,0017A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,MST,,,,,2000,,,,,0400,,,,
CV,0018A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,$$$,LYS,,,,2100,2100,,,,2000,0800,,,
CV,0019A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,$$$,NUE,,,,2100,2100,,,,2000,0400,,,
CV,0020A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,$$$,BUD,,,,1500,1500,,,,1400,0800,,,
CV,0021A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,$$$,BCN,,,,0500,0500,,,,0400,0700,,,
CV,0021B,17/Oct/20,17/Oct/20,TRUCK,6,LUX,$$$,BCN,,,,0800,0800,,,,0700,1000,,,
CV,0021C,18/Oct/20,18/Oct/20,TRUCK,7,LUX,$$$,BCN,,,,0001,0000,,,,2300,0200,,,
CV,0251A,17/Oct/20,17/Oct/20,TRUCK,6,FRA,LUX,,,,,0500,,,,,0900,,,,
CV,0251B,17/Oct/20,17/Oct/20,TRUCK,6,FRA,LUX,,,,,0500,,,,,0900,,,,
CV,0251E,17/Oct/20,17/Oct/20,TRUCK,6,FRA,LUX,,,,,2100,,,,,0100,,,,
CV,0251F,17/Oct/20,17/Oct/20,TRUCK,6,FRA,LUX,,,,,2200,,,,,0200,,,,
CV,0251G,17/Oct/20,17/Oct/20,TRUCK,6,FRA,LUX,,,,,2300,,,,,0400,,,,
CV,0251H,18/Oct/20,18/Oct/20,TRUCK,7,FRA,LUX,,,,,0001,,,,,0500,,,,
CV,0251I,17/Oct/20,17/Oct/20,TRUCK,6,FRA,LUX,,,,,2200,,,,,0100,,,,
CV,0251J,17/Oct/20,17/Oct/20,TRUCK,6,FRA,LUX,,,,,2300,,,,,0200,,,,
CV,0251K,18/Oct/20,18/Oct/20,TRUCK,7,FRA,LUX,,,,,0001,,,,,0300,,,,
CV,0251L,17/Oct/20,17/Oct/20,TRUCK,6,FRA,$$$,LUX,,,,0100,0100,,,,0001,0400,,,
CV,0251M,17/Oct/20,17/Oct/20,TRUCK,6,FRA,$$$,LUX,,,,0100,0100,,,,0001,0400,,,
CV,0252A,17/Oct/20,17/Oct/20,TRUCK,6,AMS,LUX,,,,,0100,,,,,1900,,,,
CV,0252B,17/Oct/20,17/Oct/20,TRUCK,6,AMS,LUX,,,,,1600,,,,,1400,,,,
CV,0252C,17/Oct/20,17/Oct/20,TRUCK,6,AMS,LUX,,,,,2100,,,,,1400,,,,
CV,0252D,17/Oct/20,17/Oct/20,TRUCK,6,AMS,LUX,,,,,2100,,,,,1400,,,,
CV,0252E,17/Oct/20,17/Oct/20,TRUCK,6,AMS,LUX,,,,,1700,,,,,2300,,,,
CV,0253A,17/Oct/20,17/Oct/20,TRUCK,6,ZRH,LUX,,,,,2200,,,,,1500,,,,
CV,0254A,17/Oct/20,17/Oct/20,TRUCK,6,BCN,$$$,LUX,,,,1900,1900,,,,1800,1300,,,
CV,0255A,17/Oct/20,17/Oct/20,TRUCK,6,CDG,LUX,,,,,0900,,,,,2300,,,,
CV,0256A,17/Oct/20,17/Oct/20,TRUCK,6,MUC,LUX,,,,,1900,,,,,1200,,,,
CV,0256B,17/Oct/20,17/Oct/20,TRUCK,6,MUC,LUX,,,,,1900,,,,,1300,,,,
CV,0256C,17/Oct/20,17/Oct/20,TRUCK,6,MUC,LUX,,,,,1900,,,,,1300,,,,
CV,0256D,17/Oct/20,17/Oct/20,TRUCK,6,MUC,LUX,,,,,1900,,,,,1300,,,,
CV,0256E,17/Oct/20,17/Oct/20,TRUCK,6,MUC,LUX,,,,,1900,,,,,1300,,,,
CV,0257A,17/Oct/20,17/Oct/20,TRUCK,6,CPH,$$$,LUX,,,,1300,1300,,,,1200,1900,,,
CV,0704A,17/Oct/20,17/Oct/20,TRUCK,6,JFK,$$$,IAD,,,,0700,0700,,,,0600,0400,,,
CV,0721A,17/Oct/20,17/Oct/20,TRUCK,6,LAX,$$$,DEN,,,,0400,0400,,,,0300,0300,,,
CV,0722A,17/Oct/20,17/Oct/20,TRUCK,6,LAX,$$$,LAS,,,,0400,1900,,,,0300,1800,,,
CV,0723A,17/Oct/20,17/Oct/20,TRUCK,6,LAX,$$$,PHX,,,,0400,0400,,,,0300,0300,,,
CV,1010A,16/Oct/20,16/Oct/20,TRUCK,5,SEA,PDX,,,,,1601,,,,,0100,,,,
CV,1011A,17/Oct/20,17/Oct/20,TRUCK,6,PDX,SEA,,,,,1400,,,,,0400,,,,
CV,1020A,16/Oct/20,16/Oct/20,TRUCK,5,SEA,YVR,,,,,1601,,,,,0001,,,,
CV,1021A,17/Oct/20,17/Oct/20,TRUCK,6,YVR,SEA,,,,,1400,,,,,0001,,,,
CV,1030A,17/Oct/20,17/Oct/20,TRUCK,6,SEA,$$$,YYC,,,,0200,0200,,,,0100,0900,,,
CV,1100A,17/Oct/20,17/Oct/20,TRUCK,6,SFO,LAX,,,,,1000,,,,,2300,,,,
CV,1101A,16/Oct/20,16/Oct/20,TRUCK,5,LAX,SFO,,,,,1601,,,,,0001,,,,
CV,1200A,17/Oct/20,17/Oct/20,TRUCK,6,ORD,$$$,YUL,,,,0900,0900,,,,0800,0400,,,
CV,1220A,17/Oct/20,17/Oct/20,TRUCK,6,ORD,$$$,YYZ,,,,0900,0900,,,,0800,0700,,,
CV,1230A,17/Oct/20,17/Oct/20,TRUCK,6,JFK,YYZ,,,,,1800,,,,,0800,,,,
CV,1294A,17/Oct/20,17/Oct/20,TRUCK,6,JFK,ATL,,,,,1500,,,,,0900,,,,
CV,1298A,17/Oct/20,17/Oct/20,TRUCK,6,JFK,BNA,,,,,1500,,,,,0800,,,,
CV,1300A,17/Oct/20,17/Oct/20,TRUCK,6,JFK,CLT,,,,,1500,,,,,0700,,,,
CV,1330A,17/Oct/20,17/Oct/20,TRUCK,6,JFK,BOS,,,,,1500,,,,,0900,,,,
CV,1394A,17/Oct/20,17/Oct/20,TRUCK,6,JFK,YOW,,,,,1800,,,,,0800,,,,
CV,1540A,17/Oct/20,17/Oct/20,TRUCK,6,JFK,$$$,YUL,,,,1800,1800,,,,1700,0400,,,
CV,1610A,17/Oct/20,17/Oct/20,TRUCK,6,ORD,$$$,JFK,,,,1600,1600,,,,1500,0300,,,
CV,1612A,17/Oct/20,17/Oct/20,TRUCK,6,ORD,BNA,,,,,1400,,,,,0300,,,,
CV,1642A,17/Oct/20,17/Oct/20,TRUCK,6,ORD,MEM,,,,,1400,,,,,0300,,,,
CV,1660A,17/Oct/20,17/Oct/20,TRUCK,6,ORD,ATL,,,,,1400,,,,,1400,,,,
CV,1662A,17/Oct/20,17/Oct/20,TRUCK,6,ORD,$$$,BWI,,,,1600,1600,,,,1500,0300,,,
CV,1786A,17/Oct/20,17/Oct/20,TRUCK,6,ORD,$$$,MIA,,,,1530,0630,,,,1430,0530,,,
CV,1798A,17/Oct/20,17/Oct/20,TRUCK,6,ORD,$$$,TUL,,,,1600,1600,,,,1500,0400,,,
CV,2011A,17/Oct/20,17/Oct/20,TRUCK,6,LHR,SNN,,,,,1900,,,,,1600,,,,
CV,2011B,17/Oct/20,17/Oct/20,TRUCK,6,LHR,SNN,,,,,1900,,,,,1600,,,,
CV,2022A,17/Oct/20,17/Oct/20,TRUCK,6,SNN,MAN,,,,,1200,,,,,1200,,,,
CV,2022B,17/Oct/20,17/Oct/20,TRUCK,6,SNN,MAN,,,,,1200,,,,,1200,,,,
CV,2054A,18/Oct/20,18/Oct/20,TRUCK,7,MXP,BLQ,,,,,0001,,,,,0800,,,,
CV,2160A,17/Oct/20,17/Oct/20,TRUCK,6,PIK,LHR,,,,,2300,,,,,1500,,,,
CV,2160B,17/Oct/20,17/Oct/20,TRUCK,6,PIK,LHR,,,,,2300,,,,,1500,,,,
CV,2161A,17/Oct/20,17/Oct/20,TRUCK,6,LHR,PIK,,,,,1900,,,,,1000,,,,
CV,2161B,17/Oct/20,17/Oct/20,TRUCK,6,LHR,PIK,,,,,1900,,,,,1000,,,,
CV,2170A,17/Oct/20,17/Oct/20,TRUCK,6,PIK,ABZ,,,,,2300,,,,,0900,,,,
CV,2170B,17/Oct/20,17/Oct/20,TRUCK,6,PIK,ABZ,,,,,2300,,,,,0900,,,,
CV,2180A,17/Oct/20,17/Oct/20,TRUCK,6,PIK,GLA,,,,,1300,,,,,1700,,,,
CV,2180B,17/Oct/20,17/Oct/20,TRUCK,6,PIK,GLA,,,,,1300,,,,,1700,,,,
CV,2190A,17/Oct/20,17/Oct/20,TRUCK,6,PIK,MAN,,,,,2300,,,,,0400,,,,
CV,2190B,17/Oct/20,17/Oct/20,TRUCK,6,PIK,MAN,,,,,2300,,,,,0400,,,,
CV,2191A,17/Oct/20,17/Oct/20,TRUCK,6,MAN,PIK,,,,,2300,,,,,1200,,,,
CV,2191B,17/Oct/20,17/Oct/20,TRUCK,6,MAN,PIK,,,,,2300,,,,,1200,,,,
CV,2310A,17/Oct/20,17/Oct/20,TRUCK,6,PIK,$$$,DUB,,,,2030,2030,,,,1930,1000,,,
CV,2310B,17/Oct/20,17/Oct/20,TRUCK,6,PIK,$$$,DUB,,,,2030,2030,,,,1930,1000,,,
CV,2311A,17/Oct/20,17/Oct/20,TRUCK,6,DUB,$$$,PIK,,,,1300,1300,,,,1200,1900,,,
CV,2311B,17/Oct/20,17/Oct/20,TRUCK,6,DUB,$$$,PIK,,,,1300,1300,,,,1200,1900,,,
CV,2320A,17/Oct/20,17/Oct/20,TRUCK,6,PIK,SNN,,,,,2030,,,,,1400,,,,
CV,2320B,17/Oct/20,17/Oct/20,TRUCK,6,PIK,SNN,,,,,2030,,,,,1400,,,,
CV,2330A,17/Oct/20,17/Oct/20,TRUCK,6,PIK,ORK,,,,,2030,,,,,1400,,,,
CV,2330B,17/Oct/20,17/Oct/20,TRUCK,6,PIK,ORK,,,,,2030,,,,,1400,,,,
CV,2340A,17/Oct/20,17/Oct/20,TRUCK,6,PIK,LGW,,,,,2300,,,,,1000,,,,
CV,2340B,17/Oct/20,17/Oct/20,TRUCK,6,PIK,LGW,,,,,2300,,,,,1000,,,,
CV,2370A,17/Oct/20,17/Oct/20,TRUCK,6,PIK,STN,,,,,1100,,,,,2200,,,,
CV,2370B,17/Oct/20,17/Oct/20,TRUCK,6,PIK,STN,,,,,1100,,,,,2200,,,,
CV,2380A,17/Oct/20,17/Oct/20,TRUCK,6,PIK,NCL,,,,,2100,,,,,1200,,,,
CV,2380B,17/Oct/20,17/Oct/20,TRUCK,6,PIK,NCL,,,,,2100,,,,,1200,,,,
CV,2400A,17/Oct/20,17/Oct/20,TRUCK,6,MST,AMS,,,,,1300,,,,,1600,,,,
CV,2510A,17/Oct/20,17/Oct/20,TRUCK,6,MAN,LHR,,,,,2200,,,,,0600,,,,
CV,2510B,17/Oct/20,17/Oct/20,TRUCK,6,MAN,LHR,,,,,2200,,,,,0600,,,,
CV,2511A,17/Oct/20,17/Oct/20,TRUCK,6,LHR,MAN,,,,,2300,,,,,0600,,,,
CV,2511B,17/Oct/20,17/Oct/20,TRUCK,6,LHR,MAN,,,,,2300,,,,,0600,,,,
CV,2561A,17/Oct/20,17/Oct/20,TRUCK,6,LHR,STN,,,,,0800,,,,,1000,,,,
CV,2561B,17/Oct/20,17/Oct/20,TRUCK,6,LHR,STN,,,,,0800,,,,,1000,,,,
CV,2631A,17/Oct/20,17/Oct/20,TRUCK,6,DWC,SHJ,,,,,1900,,,,,2100,,,,
CV,2631B,17/Oct/20,17/Oct/20,TRUCK,6,DWC,SHJ,,,,,1900,,,,,2100,,,,
CV,2631C,17/Oct/20,17/Oct/20,TRUCK,6,DWC,SHJ,,,,,1900,,,,,2100,,,,
CV,2633A,18/Oct/20,18/Oct/20,TRUCK,7,DWC,SHJ,,,,,0001,,,,,0200,,,,
CV,2641A,17/Oct/20,17/Oct/20,TRUCK,6,DWC,AUH,,,,,1230,,,,,1430,,,,
CV,2641B,17/Oct/20,17/Oct/20,TRUCK,6,DWC,AUH,,,,,1230,,,,,1430,,,,
CV,2641C,17/Oct/20,17/Oct/20,TRUCK,6,DWC,AUH,,,,,1230,,,,,1430,,,,
CV,2643A,17/Oct/20,17/Oct/20,TRUCK,6,DWC,AUH,,,,,1600,,,,,1800,,,,
CV,2643B,17/Oct/20,17/Oct/20,TRUCK,6,DWC,AUH,,,,,1600,,,,,1800,,,,
CV,2645A,17/Oct/20,17/Oct/20,TRUCK,6,DWC,AUH,,,,,2300,,,,,0130,,,,
CV,2647A,18/Oct/20,18/Oct/20,TRUCK,7,DWC,AUH,,,,,0100,,,,,0330,,,,
CV,2649A,18/Oct/20,18/Oct/20,TRUCK,7,DWC,AUH,,,,,0130,,,,,0401,,,,
CV,2680A,18/Oct/20,18/Oct/20,TRUCK,7,DXB,DWC,,,,,0120,,,,,0250,,,,
CV,2682A,18/Oct/20,18/Oct/20,TRUCK,7,DXB,DWC,,,,,0200,,,,,0330,,,,
CV,2685A,17/Oct/20,17/Oct/20,TRUCK,6,DWC,DXB,,,,,1910,,,,,2040,,,,
CV,2687A,17/Oct/20,17/Oct/20,TRUCK,6,DWC,DXB,,,,,1920,,,,,2050,,,,
CV,2689A,17/Oct/20,17/Oct/20,TRUCK,6,DWC,DXB,,,,,1930,,,,,2100,,,,
CV,2689B,17/Oct/20,17/Oct/20,TRUCK,6,DWC,DXB,,,,,1930,,,,,2100,,,,
CV,2689C,17/Oct/20,17/Oct/20,TRUCK,6,DWC,DXB,,,,,1930,,,,,2100,,,,
CV,2691A,17/Oct/20,17/Oct/20,TRUCK,6,DWC,DXB,,,,,1100,,,,,1330,,,,
CV,2695A,17/Oct/20,17/Oct/20,TRUCK,6,DWC,SHJ,,,,,1100,,,,,1300,,,,
CV,2701A,17/Oct/20,17/Oct/20,TRUCK,6,AUH,DWC,,,,,1530,,,,,1730,,,,
CV,2701B,17/Oct/20,17/Oct/20,TRUCK,6,AUH,DWC,,,,,1530,,,,,1730,,,,
CV,2701C,17/Oct/20,17/Oct/20,TRUCK,6,AUH,DWC,,,,,1530,,,,,1730,,,,
CV,2731A,17/Oct/20,17/Oct/20,TRUCK,6,AUH,SHJ,,,,,1000,,,,,1300,,,,
CV,2739A,18/Oct/20,18/Oct/20,TRUCK,7,AUH,SHJ,,,,,0001,,,,,0300,,,,
CV,3050A,18/Oct/20,18/Oct/20,TRUCK,7,SYD,MEL,,,,,0700,,,,,0001,,,,
C8,3080A,17/Oct/20,17/Oct/20,TRUCK,6,KIX,NRT,,,,,1000,,,,,2200,,,,
C8,3081A,18/Oct/20,18/Oct/20,TRUCK,7,NRT,KIX,,,,,0800,,,,,2200,,,,
C8,3082A,18/Oct/20,18/Oct/20,TRUCK,7,KIX,NRT,,,,,0600,,,,,1800,,,,
C8,3085A,18/Oct/20,18/Oct/20,TRUCK,7,NRT,NGO,,,,,0800,,,,,1800,,,,
C8,3094A,18/Oct/20,18/Oct/20,TRUCK,7,KIX,NGO,,,,,0700,,,,,1700,,,,
CV,3101A,18/Oct/20,18/Oct/20,TRUCK,7,NRT,KIX,,,,,0800,,,,,2200,,,,
CV,3110A,18/Oct/20,18/Oct/20,TRUCK,7,KMQ,NRT,,,,,0800,,,,,1800,,,,
CV,3120A,18/Oct/20,18/Oct/20,TRUCK,7,KMQ,KIX,,,,,0800,,,,,1800,,,,
CV,3121A,18/Oct/20,18/Oct/20,TRUCK,7,KIX,KMQ,,,,,0500,,,,,1730,,,,
CV,3130A,18/Oct/20,18/Oct/20,TRUCK,7,KMQ,NGO,,,,,0800,,,,,1800,,,,
CV,3140A,18/Oct/20,18/Oct/20,TRUCK,7,KMQ,$$$,FUK,,,,0800,0800,,,,0700,1800,,,
CV,3151A,18/Oct/20,18/Oct/20,TRUCK,7,NRT,NGO,,,,,0800,,,,,1800,,,,
CV,3210A,18/Oct/20,18/Oct/20,TRUCK,7,CGO,PEK,,,,,0200,,,,,2000,,,,
CV,3230A,18/Oct/20,18/Oct/20,TRUCK,7,CGO,PVG,,,,,0200,,,,,0001,,,,
CV,3231A,18/Oct/20,18/Oct/20,TRUCK,7,PVG,CGO,,,,,0400,,,,,0200,,,,
CV,3240A,18/Oct/20,18/Oct/20,TRUCK,7,CGO,$$$,HRB,,,,0200,0200,,,,0100,0100,,,
CV,3250A,18/Oct/20,18/Oct/20,TRUCK,7,CGO,$$$,CGQ,,,,0200,0200,,,,0100,1700,,,
CV,3260A,18/Oct/20,18/Oct/20,TRUCK,7,CGO,$$$,SHE,,,,0200,0200,,,,0100,1300,,,
CV,3270A,18/Oct/20,18/Oct/20,TRUCK,7,CGO,$$$,DLC,,,,0200,0200,,,,0100,1600,,,
CV,3310A,18/Oct/20,18/Oct/20,TRUCK,7,CGO,$$$,WNZ,,,,0200,0200,,,,0100,0500,,,
CV,3350A,17/Oct/20,17/Oct/20,TRUCK,6,PEK,TSN,,,,,1700,,,,,2100,,,,
CV,3352A,17/Oct/20,17/Oct/20,TRUCK,6,PEK,TSN,,,,,1800,,,,,2200,,,,
CV,3360A,18/Oct/20,18/Oct/20,TRUCK,7,PEK,TAO,,,,,0130,,,,,1630,,,,
CV,3500A,17/Oct/20,17/Oct/20,TRUCK,6,PVG,NKG,,,,,1230,,,,,1700,,,,
CV,3550A,17/Oct/20,17/Oct/20,TRUCK,6,KUL,$$$,PEN,,,,0900,0900,,,,0800,1700,,,
CV,3551A,17/Oct/20,17/Oct/20,TRUCK,6,PEN,KUL,,,,,1700,,,,,0200,,,,
CV,3552A,17/Oct/20,17/Oct/20,TRUCK,6,KUL,PEN,,,,,1700,,,,,0200,,,,
CV,3600A,18/Oct/20,18/Oct/20,TRUCK,7,CGO,XIY,,,,,0200,,,,,1100,,,,
CV,3610A,18/Oct/20,18/Oct/20,TRUCK,7,CGO,YNT,,,,,0200,,,,,2300,,,,
CV,3620A,18/Oct/20,18/Oct/20,TRUCK,7,CGO,TAO,,,,,0200,,,,,1800,,,,
CV,3630A,18/Oct/20,18/Oct/20,TRUCK,7,CGO,HGH,,,,,0200,,,,,0001,,,,
CV,3640A,18/Oct/20,18/Oct/20,TRUCK,7,CGO,NGB,,,,,0200,,,,,0001,,,,
CV,3650A,18/Oct/20,18/Oct/20,TRUCK,7,CGO,SZV,,,,,0200,,,,,2300,,,,
CV,3660A,18/Oct/20,18/Oct/20,TRUCK,7,CGO,NKG,,,,,0200,,,,,1800,,,,
CV,3700A,18/Oct/20,18/Oct/20,TRUCK,7,CGO,HFE,,,,,0200,,,,,1600,,,,
CV,3720A,18/Oct/20,18/Oct/20,TRUCK,7,CGO,CSX,,,,,0200,,,,,2200,,,,
CV,3740A,18/Oct/20,18/Oct/20,TRUCK,7,CGO,$$$,XMN,,,,0200,0200,,,,0100,1600,,,
CV,3750A,18/Oct/20,18/Oct/20,TRUCK,7,CGO,$$$,CKG,,,,0200,0200,,,,0100,1300,,,
CV,3760A,18/Oct/20,18/Oct/20,TRUCK,7,CGO,$$$,CTU,,,,0200,0200,,,,0100,1200,,,
CV,3770A,18/Oct/20,18/Oct/20,TRUCK,7,CGO,$$$,FOC,,,,0200,0200,,,,0100,0759,,,
CV,3781A,18/Oct/20,18/Oct/20,TRUCK,7,PEK,DLC,,,,,0400,,,,,2200,,,,
CV,3790A,17/Oct/20,17/Oct/20,TRUCK,6,PVG,$$$,PEK,,,,2000,2000,,,,1900,2300,,,
CV,3820A,17/Oct/20,17/Oct/20,TRUCK,6,PVG,SZV,,,,,2000,,,,,2230,,,,
CV,3830A,17/Oct/20,17/Oct/20,TRUCK,6,PVG,WUX,,,,,2000,,,,,2300,,,,
CV,3850A,18/Oct/20,18/Oct/20,TRUCK,7,PEK,$$$,CGQ,,,,0400,0400,,,,0300,1700,,,
CV,3860A,18/Oct/20,18/Oct/20,TRUCK,7,PEK,$$$,XIY,,,,0400,0400,,,,0300,1700,,,
CV,3880A,18/Oct/20,18/Oct/20,TRUCK,7,PEK,$$$,NKG,,,,0400,0400,,,,0300,1700,,,
CV,4000A,17/Oct/20,17/Oct/20,TRUCK,6,BUD,VIE,,,,,0200,,,,,0600,,,,
CV,4230A,17/Oct/20,17/Oct/20,TRUCK,6,BUD,BTS,,,,,0200,,,,,1700,,,,
CV,4240A,17/Oct/20,17/Oct/20,TRUCK,6,BUD,PRG,,,,,1100,,,,,0900,,,,
CV,4250A,17/Oct/20,17/Oct/20,TRUCK,6,BUD,$$$,OTP,,,,0700,0700,,,,0600,0800,,,
CV,4260A,17/Oct/20,17/Oct/20,TRUCK,6,BUD,$$$,SOF,,,,0700,1300,,,,0600,1200,,,
CV,4270A,17/Oct/20,17/Oct/20,TRUCK,6,BUD,WAW,,,,,0900,,,,,0900,,,,
CV,4440A,17/Oct/20,17/Oct/20,TRUCK,6,BCN,VLC,,,,,1300,,,,,1700,,,,
CV,4450A,17/Oct/20,17/Oct/20,TRUCK,6,BCN,ALC,,,,,1300,,,,,2000,,,,
CV,5000A,17/Oct/20,17/Oct/20,TRUCK,6,CPH,ARN,,,,,2000,,,,,0900,,,,
CV,5010A,17/Oct/20,17/Oct/20,TRUCK,6,CPH,MMX,,,,,2000,,,,,2100,,,,
CV,5020A,17/Oct/20,17/Oct/20,TRUCK,6,CPH,GOT,,,,,2000,,,,,0900,,,,
CV,5050A,17/Oct/20,17/Oct/20,TRUCK,6,CPH,$$$,HEL,,,,2000,2000,,,,1900,1100,,,
CV,5070A,17/Oct/20,17/Oct/20,TRUCK,6,CPH,BLL,,,,,2000,,,,,0700,,,,
CV,5130A,17/Oct/20,17/Oct/20,TRUCK,6,OSL,SVG,,,,,1800,,,,,1000,,,,
CV,5150A,17/Oct/20,17/Oct/20,TRUCK,6,OSL,BGO,,,,,1800,,,,,1000,,,,
CV,5181A,17/Oct/20,17/Oct/20,TRUCK,6,DUB,MAN,,,,,2000,,,,,0400,,,,
CV,5181B,17/Oct/20,17/Oct/20,TRUCK,6,DUB,MAN,,,,,2000,,,,,0400,,,,
CV,5191A,17/Oct/20,17/Oct/20,TRUCK,6,ORK,$$$,MAN,,,,2000,2000,,,,1900,0400,,,
CV,5191B,17/Oct/20,17/Oct/20,TRUCK,6,ORK,$$$,MAN,,,,2000,2000,,,,1900,0400,,,
CV,5210A,17/Oct/20,17/Oct/20,TRUCK,6,LHR,LGW,,,,,1700,,,,,1900,,,,
CV,5210B,17/Oct/20,17/Oct/20,TRUCK,6,LHR,LGW,,,,,1700,,,,,1900,,,,
CV,5211A,17/Oct/20,17/Oct/20,TRUCK,6,LGW,LHR,,,,,1700,,,,,1900,,,,
CV,5211B,17/Oct/20,17/Oct/20,TRUCK,6,LGW,LHR,,,,,1700,,,,,1900,,,,
CV,5230A,17/Oct/20,17/Oct/20,TRUCK,6,LHR,BHX,,,,,2300,,,,,0700,,,,
CV,5230B,17/Oct/20,17/Oct/20,TRUCK,6,LHR,BHX,,,,,2300,,,,,0700,,,,
CV,5250A,17/Oct/20,17/Oct/20,TRUCK,6,LHR,GLA,,,,,2000,,,,,0900,,,,
CV,5250B,17/Oct/20,17/Oct/20,TRUCK,6,LHR,GLA,,,,,2000,,,,,0900,,,,
CV,5251A,17/Oct/20,17/Oct/20,TRUCK,6,GLA,LHR,,,,,2200,,,,,1500,,,,
CV,5251B,17/Oct/20,17/Oct/20,TRUCK,6,GLA,LHR,,,,,2200,,,,,1500,,,,
CV,5280A,17/Oct/20,17/Oct/20,TRUCK,6,LHR,ABZ,,,,,2000,,,,,1400,,,,
CV,5280B,17/Oct/20,17/Oct/20,TRUCK,6,LHR,ABZ,,,,,2000,,,,,1400,,,,
CV,5300A,17/Oct/20,17/Oct/20,TRUCK,6,LHR,DUB,,,,,1400,,,,,0800,,,,
CV,5300B,17/Oct/20,17/Oct/20,TRUCK,6,LHR,DUB,,,,,1400,,,,,0800,,,,
CV,5301A,17/Oct/20,17/Oct/20,TRUCK,6,DUB,LHR,,,,,1800,,,,,0600,,,,
CV,5301B,17/Oct/20,17/Oct/20,TRUCK,6,DUB,LHR,,,,,1800,,,,,0600,,,,
CV,5310A,17/Oct/20,17/Oct/20,TRUCK,6,LHR,NWI,,,,,2300,,,,,0800,,,,
CV,5310B,17/Oct/20,17/Oct/20,TRUCK,6,LHR,NWI,,,,,2300,,,,,0800,,,,
CV,5320A,17/Oct/20,17/Oct/20,TRUCK,6,LHR,ORK,,,,,1900,,,,,1700,,,,
CV,5320B,17/Oct/20,17/Oct/20,TRUCK,6,LHR,ORK,,,,,1900,,,,,1700,,,,
CV,5321A,17/Oct/20,17/Oct/20,TRUCK,6,ORK,$$$,LHR,,,,2000,2000,,,,1900,0400,,,
CV,5321B,17/Oct/20,17/Oct/20,TRUCK,6,ORK,$$$,LHR,,,,2000,2000,,,,1900,0400,,,
CV,8000A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,FRA,,,,,0500,,,,,1000,,,,
CV,8002A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,FRA,,,,,1100,,,,,1600,,,,
CV,8004A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,FRA,,,,,1700,,,,,2200,,,,
CV,8005A,17/Oct/20,17/Oct/20,TRUCK,6,FRA,LUX,,,,,0300,,,,,0800,,,,
CV,8006A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,FRA,,,,,2300,,,,,0400,,,,
CV,8009A,17/Oct/20,17/Oct/20,TRUCK,6,FRA,LUX,,,,,0400,,,,,0900,,,,
CV,8011A,17/Oct/20,17/Oct/20,TRUCK,6,FRA,LUX,,,,,0500,,,,,1000,,,,
CV,8023A,17/Oct/20,17/Oct/20,TRUCK,6,FRA,LUX,,,,,0800,,,,,1200,,,,
CV,8025A,17/Oct/20,17/Oct/20,TRUCK,6,FRA,LUX,,,,,0900,,,,,1300,,,,
CV,8027A,17/Oct/20,17/Oct/20,TRUCK,6,FRA,LUX,,,,,0930,,,,,1400,,,,
CV,8031A,17/Oct/20,17/Oct/20,TRUCK,6,FRA,LUX,,,,,1030,,,,,1500,,,,
CV,8035A,17/Oct/20,17/Oct/20,TRUCK,6,FRA,LUX,,,,,1130,,,,,1600,,,,
CV,8039A,17/Oct/20,17/Oct/20,TRUCK,6,FRA,LUX,,,,,1230,,,,,1700,,,,
CV,8041A,17/Oct/20,17/Oct/20,TRUCK,6,FRA,LUX,,,,,1300,,,,,1700,,,,
CV,8043A,18/Oct/20,18/Oct/20,TRUCK,7,FRA,LUX,,,,,0001,,,,,0800,,,,
CV,8045A,17/Oct/20,17/Oct/20,TRUCK,6,FRA,LUX,,,,,1500,,,,,1900,,,,
CV,8049A,17/Oct/20,17/Oct/20,TRUCK,6,FRA,LUX,,,,,1700,,,,,2100,,,,
CV,8050A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,CDG,,,,,0300,,,,,0900,,,,
CV,8051A,17/Oct/20,17/Oct/20,TRUCK,6,CDG,LUX,,,,,1200,,,,,1900,,,,
CV,8052A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,CDG,,,,,0900,,,,,1500,,,,
CV,8053A,17/Oct/20,17/Oct/20,TRUCK,6,CDG,LUX,,,,,1300,,,,,2000,,,,
CV,8054A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,CDG,,,,,1400,,,,,2000,,,,
CV,8055A,17/Oct/20,17/Oct/20,TRUCK,6,CDG,LUX,,,,,1400,,,,,2200,,,,
CV,8131A,17/Oct/20,17/Oct/20,TRUCK,6,FRA,LUX,,,,,2100,,,,,0200,,,,
CV,8169A,18/Oct/20,18/Oct/20,TRUCK,7,FRA,LUX,,,,,0059,,,,,0600,,,,
CV,8185A,18/Oct/20,18/Oct/20,TRUCK,7,FRA,LUX,,,,,0059,,,,,1000,,,,
CV,8197A,17/Oct/20,17/Oct/20,TRUCK,6,FRA,LUX,,,,,2000,,,,,0500,,,,
CV,8200A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,AMS,,,,,0200,,,,,0900,,,,
CV,8202A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,AMS,,,,,0800,,,,,1500,,,,
CV,8203A,17/Oct/20,17/Oct/20,TRUCK,6,AMS,LUX,,,,,1600,,,,,2300,,,,
CV,8204A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,AMS,,,,,1300,,,,,2000,,,,
CV,8205A,17/Oct/20,17/Oct/20,TRUCK,6,AMS,LUX,,,,,1700,,,,,0001,,,,
CV,8206A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,AMS,,,,,1900,,,,,0200,,,,
CV,8270A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,MST,,,,,0200,,,,,0600,,,,
CV,8322A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,$$$,BUD,,,,2300,2300,,,,2200,0700,,,
CV,9017A,17/Oct/20,17/Oct/20,TRUCK,6,BCN,$$$,LUX,,,,0600,0600,,,,0500,1000,,,
CV,9191A,17/Oct/20,17/Oct/20,TRUCK,6,MUC,LUX,,,,,2300,,,,,0600,,,,
CV,9193A,17/Oct/20,17/Oct/20,TRUCK,6,MUC,LUX,,,,,2300,,,,,1100,,,,
CV,9199A,17/Oct/20,17/Oct/20,TRUCK,6,MUC,LUX,,,,,1600,,,,,0400,,,,
CV,9400A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,LHR,,,,,0300,,,,,1500,,,,
CV,9401A,17/Oct/20,17/Oct/20,TRUCK,6,LHR,LUX,,,,,0700,,,,,2100,,,,
CV,9402A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,LHR,,,,,1100,,,,,2300,,,,
CV,9403A,17/Oct/20,17/Oct/20,TRUCK,6,LHR,LUX,,,,,0900,,,,,0100,,,,
CV,9404A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,LHR,,,,,2000,,,,,0800,,,,
CV,9405A,17/Oct/20,17/Oct/20,TRUCK,6,LHR,LUX,,,,,1100,,,,,0200,,,,
CV,9407A,17/Oct/20,17/Oct/20,TRUCK,6,LHR,LUX,,,,,1500,,,,,0500,,,,
CV,9450A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,LHR,,,,,0300,,,,,1500,,,,
CV,9451A,17/Oct/20,17/Oct/20,TRUCK,6,LHR,LUX,,,,,0500,,,,,2100,,,,
CV,9452A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,LHR,,,,,1100,,,,,2300,,,,
CV,9453A,17/Oct/20,17/Oct/20,TRUCK,6,LHR,LUX,,,,,0700,,,,,2300,,,,
CV,9454A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,LHR,,,,,2000,,,,,0800,,,,
CV,9455A,17/Oct/20,17/Oct/20,TRUCK,6,LHR,LUX,,,,,0900,,,,,0001,,,,
CV,9457A,17/Oct/20,17/Oct/20,TRUCK,6,LHR,LUX,,,,,1200,,,,,0300,,,,
CV,9550A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,BRU,,,,,0400,,,,,0800,,,,
CV,9552A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,BRU,,,,,1000,,,,,1400,,,,
CV,9553A,17/Oct/20,17/Oct/20,TRUCK,6,BRU,LUX,,,,,1400,,,,,1800,,,,
CV,9554A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,BRU,,,,,1500,,,,,1900,,,,
CV,9556A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,BRU,,,,,2200,,,,,0200,,,,
CV,9563A,17/Oct/20,17/Oct/20,TRUCK,6,BRU,LUX,,,,,1300,,,,,1700,,,,
CV,9611A,17/Oct/20,17/Oct/20,TRUCK,6,ZRH,LUX,,,,,1600,,,,,2300,,,,
CV,9615A,17/Oct/20,17/Oct/20,TRUCK,6,ZRH,LUX,,,,,1300,,,,,2000,,,,
CV,9682A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,CPH,,,,,2100,,,,,1500,,,,
CV,9702A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,CPH,,,,,2100,,,,,1300,,,,
CV,9703A,17/Oct/20,17/Oct/20,TRUCK,6,CPH,LUX,,,,,1600,,,,,1500,,,,
CV,9703B,17/Oct/20,17/Oct/20,TRUCK,6,CPH,LUX,,,,,1600,,,,,1500,,,,
CV,9714A,17/Oct/20,17/Oct/20,TRUCK,6,LUX,$$$,BLL,,,,2200,2200,,,,2100,0900,,,
CV,9821A,17/Oct/20,17/Oct/20,TRUCK,6,OSL,$$$,LUX,,,,1300,1300,,,,1200,0000,,,